vendor_name = ModelSim
source_file = 1, C:/Users/Dhruv/Documents/Work/School/Courses/ECE2277 - Digital Logic/Project/Project/SequenceCounter.bdf
source_file = 1, C:/Users/Dhruv/Documents/Work/School/Courses/ECE2277 - Digital Logic/Project/Project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = SequenceCounter
instance = comp, \s0~output , s0~output, SequenceCounter, 1
instance = comp, \s1~output , s1~output, SequenceCounter, 1
instance = comp, \s2~output , s2~output, SequenceCounter, 1
instance = comp, \s3~output , s3~output, SequenceCounter, 1
instance = comp, \s4~output , s4~output, SequenceCounter, 1
instance = comp, \s5~output , s5~output, SequenceCounter, 1
instance = comp, \s6~output , s6~output, SequenceCounter, 1
instance = comp, \Q2out~output , Q2out~output, SequenceCounter, 1
instance = comp, \Q1out~output , Q1out~output, SequenceCounter, 1
instance = comp, \Q0out~output , Q0out~output, SequenceCounter, 1
instance = comp, \clk~input , clk~input, SequenceCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SequenceCounter, 1
instance = comp, \reset~input , reset~input, SequenceCounter, 1
instance = comp, \inst7~DUPLICATE , inst7~DUPLICATE, SequenceCounter, 1
instance = comp, \inst6~DUPLICATE , inst6~DUPLICATE, SequenceCounter, 1
instance = comp, \inst5~0 , inst5~0, SequenceCounter, 1
instance = comp, \inst6~0 , inst6~0, SequenceCounter, 1
instance = comp, \inst4~0 , inst4~0, SequenceCounter, 1
instance = comp, \inst5~DUPLICATE , inst5~DUPLICATE, SequenceCounter, 1
instance = comp, \inst7~0 , inst7~0, SequenceCounter, 1
instance = comp, \inst|81 , inst|81, SequenceCounter, 1
instance = comp, \inst|82~0 , inst|82~0, SequenceCounter, 1
instance = comp, \inst|4~0 , inst|4~0, SequenceCounter, 1
instance = comp, \inst|84~0 , inst|84~0, SequenceCounter, 1
instance = comp, \inst|85 , inst|85, SequenceCounter, 1
instance = comp, \inst|86~0 , inst|86~0, SequenceCounter, 1
instance = comp, \inst|87 , inst|87, SequenceCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SequenceCounter, 1
