// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2022 13:28:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SequenceCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SequenceCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire Q0out;
wire Q1out;
wire Q2out;
wire s0;
wire s1;
wire s2;
wire s3;
wire s4;
wire s5;
wire s6;

// assign statements (if any)                          
SequenceCounter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q0out(Q0out),
	.Q1out(Q1out),
	.Q2out(Q2out),
	.reset(reset),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #320000 1'b1;
	reset = #320000 1'b0;
	reset = #320000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
endmodule

