m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dhruv/Documents/Work/School/Courses/ECE2277 - Digital Logic/Project/Project/simulation/qsim
vSequenceCounter
Z1 !s110 1669141685
!i10b 1
!s100 Bm8:jARc^45HV`DN`1oBK0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdJGMcPgLG_l[[jVS9n0B?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669141684
8SequenceCounter.vo
FSequenceCounter.vo
!i122 6
L0 32 693
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669141685.000000
!s107 SequenceCounter.vo|
!s90 -work|work|SequenceCounter.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@sequence@counter
vSequenceCounter_vlg_vec_tst
R1
!i10b 1
!s100 9RYchK1haE0jjY4JzEV1J3
R2
I]P>_z:?FI0h6DO5]EE<Af3
R3
R0
w1669141682
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 55
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@sequence@counter_vlg_vec_tst
